C:\Users\user\raport\Dz4\Dz4\bin\Debug\net8.0\Dz4.exe
C:\Users\user\raport\Dz4\Dz4\bin\Debug\net8.0\Dz4.deps.json
C:\Users\user\raport\Dz4\Dz4\bin\Debug\net8.0\Dz4.runtimeconfig.json
C:\Users\user\raport\Dz4\Dz4\bin\Debug\net8.0\Dz4.dll
C:\Users\user\raport\Dz4\Dz4\bin\Debug\net8.0\Dz4.pdb
C:\Users\user\raport\Dz4\Dz4\obj\Debug\net8.0\Dz4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\raport\Dz4\Dz4\obj\Debug\net8.0\Dz4.AssemblyInfoInputs.cache
C:\Users\user\raport\Dz4\Dz4\obj\Debug\net8.0\Dz4.AssemblyInfo.cs
C:\Users\user\raport\Dz4\Dz4\obj\Debug\net8.0\Dz4.csproj.CoreCompileInputs.cache
C:\Users\user\raport\Dz4\Dz4\obj\Debug\net8.0\Dz4.dll
C:\Users\user\raport\Dz4\Dz4\obj\Debug\net8.0\refint\Dz4.dll
C:\Users\user\raport\Dz4\Dz4\obj\Debug\net8.0\Dz4.pdb
C:\Users\user\raport\Dz4\Dz4\obj\Debug\net8.0\Dz4.genruntimeconfig.cache
C:\Users\user\raport\Dz4\Dz4\obj\Debug\net8.0\ref\Dz4.dll
